{
  "packages": [
    "packages/*"
  ],
  "version": "6.3.0",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--frozen-lockfile",
    "--ignore-engines"
  ],
  "useWorkspaces": true
}
