{
  "packages": [
    "packages/*"
  ],
  "version": "7.0.1",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--immutable"
  ],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
